\relax 
\citation{littman2002}
\citation{littman2002}
\citation{gori2006}
\citation{gori2006}
\citation{ginsberg2011}
\citation{ginsberg2011}
\citation{ginsberg2011}
\citation{ginsberg2011}
\citation{ginsberg2011}
\newlabel{beautiful}{{1}{5}}
\newlabel{bar}{{2}{6}}
\citation{ginsberg2011}
\bibstyle{cs65f12}
\bibdata{cs65f12}
\bibcite{ginsberg2011}{\citename {Ginsberg}2011}
\bibcite{gori2006}{\citename {Gori \bgroup et al.\egroup }2006}
\bibcite{littman2002}{\citename {Littman \bgroup et al.\egroup }2002}
\newlabel{unseen}{{3}{7}}
