This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs65f12.aux
The style file: cs65f12.bst
Database file #1: cs65f12.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            573 strings with 4963 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 145
> -- 43
< -- 1
+ -- 15
- -- 14
* -- 101
:= -- 214
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 97
format.name$ -- 17
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 92
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 44
